{
  "dependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@popperjs/core": "2.11.8",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^6.0.0",
    "@types/string-template": "^1.0.2",
    "bootstrap": "5.3.7",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chrono-node": "^2.3.4",
    "color": "^5.0.0",
    "css-loader": "^7.1.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.10.7",
    "dompurify": "^3.2.6",
    "github-markdown-css": "^5.1.0",
    "highlight.js": "^11.5.0",
    "humanize-duration": "^3.27.0",
    "jquery": "^3.6.0",
    "js-base64": "^3.7.2",
    "js-sha1": "0.7.0",
    "lz-string": "^1.4.4",
    "marked": "^16.1.2",
    "prettysize": "^2.0.0",
    "query-string": "^9.2.2",
    "rollup": "^4.46.2",
    "string-template": "^1.0.0",
    "svelte": "5.37.3",
    "svelte-fa": "^4.0.4",
    "svelte-loader": "^3.2.3",
    "svelte-select": "5.8.3",
    "url-slug": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@tsconfig/svelte": "5.0.4",
    "@types/bootstrap": "^5.2.6",
    "@types/humanize-duration": "^3.27.1",
    "@types/node": "24.2.0",
    "@types/query-string": "6.2.0",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "eslint": "^9.32.0",
    "eslint-plugin-svelte": "3.11.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "rollup-plugin-import-css": "^4.0.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.2.2",
    "sv": "^0.9.0",
    "svelte-check": "^4.3.1",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
